<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="stylesheet" href="./css/css/style.css">
</head>
<body>
    <div class="content">
        <div class="content-top">
            <img class="img-small" src="./img/logo.svg" alt="Logo">
            <div class="title-red">CỔNG DỊCH VỤ CÔNG QUẢN LÝ CƯ TRÚ</div>
            <div class="title-green">BỘ CÔNG AN</div>
        </div>
        <div class="content-center">
            <div class="title-login">Đăng nhập</div>
            <div class="choose">
                <div class="choose-login">
                    <img class="img-large img-large1" src="./img/logo.svg" alt="">
                    <div class="">Tài khoản cấp bởi <br> Cổng dịch vụ công quản lý cư trú</div>
                </div>
                <div class="choose-login">
                    <img class="img-large" src="./img/quoc_huy.svg" alt="">
                    <div class="">Tài khoản cấp bởi <br> Cổng dịch vụ công quản lý cư trú</div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div>Cơ quan chủ quản: Bộ Công an</div>
        <div>Số điện thoại liên hệ: <a href="#">18001096</a></div>
        <div>Email: <a href="#">bocongan@gmail.com</a></div>
    </div>
</body>
</html>